<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encuentra en nuestra tienda una amplia selección de teclados, switches y mousepads de alta calidad. Mejora tu experiencia de juego o trabajo con nuestros productos ergonómicos y diseñados para brindar un rendimiento excepcional. Explora nuestra colección y elige el teclado o mousepad perfecto para ti.">
    <meta name="keywords" content="teclados, switches, mousepads, gaming, trabajo, ergonómicos, mecánicos, retroiluminación, personalización, sensibilidad, comodidad">
    <title>Sobre Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...tu-codigo-de-integridad-aqui..." crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="header-navbar">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img class="logo-img" src="../images/logo/logo-white.png" alt="logo"> SwitchPro
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="guia.html">Guía</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu bg-color">
                <li><a class="dropdown-item" href="teclados.html">Teclados</a></li>
                <li><a class="dropdown-item" href="switches.html">Switches</a></li>
                <li><a class="dropdown-item" href="mouse-pad.html">Mouse Pad</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container-fluid sn-container">



    <!-- Primera Seccion -->
    <section class="primera-seccion-sn">
      <article class="cabecera">
        <h2 class="sn-h2">¡Te damos la bienvenida a nuestro apasionante mundo de teclados y accesorios de alta calidad!</h2>
        </article>
      <article class="contenido">
        <p>En SwitchPro, sabemos que elegir el teclado adecuado es fundamental para potenciar tu experiencia informática al máximo. Es por eso que nos enorgullece ofrecerte una amplia gama de teclados y accesorios, cuidadosamente seleccionados para satisfacer las necesidades de los usuarios más exigentes.</p>
        <p>Nuestro compromiso es brindarte una experiencia de compra en línea excepcional, basada en la confianza y la seguridad. Nos esforzamos por ofrecerte productos auténticos y de primera calidad de marcas reconocidas, para garantizar que obtengas un rendimiento óptimo y una durabilidad excepcional en cada producto que adquieras.
        </p>    
        <p>En SwitchPro, nos destacamos por nuestro servicio al cliente excepcional. Nuestro equipo de expertos está listo para brindarte asesoramiento personalizado y responder a todas tus consultas. Queremos que te sientas respaldado en cada paso del proceso de compra, desde el momento en que exploras nuestra tienda en línea hasta que recibes tu pedido.</p>   
        <p>Nos tomamos muy en serio la seguridad de tus datos personales. Implementamos rigurosas medidas de seguridad para proteger tu información y asegurarnos de que tu experiencia de compra sea segura y confiable. Puedes confiar en que tus datos están en buenas manos cuando compras en SwitchPro.
        </p> 
        <p>Sabemos que tu tiempo es valioso, por lo que nos hemos asegurado de que nuestro sitio web sea fácil de navegar y encontrar exactamente lo que necesitas. Además, ofrecemos envío rápido y seguro para que puedas disfrutar rápidamente de tu nuevo teclado y accesorios.</p>
        </article>   
      <article class="area-de-trabajo">
        <h2 class="titulo-oficinas">Así Lucen nuestras Oficinas</h2>
        <h5 class="subtitulo-oficinas">Un Área de trabajo comoda y colaborativa en donde todos vamos en el mismo sentido</h5>
        </article>
      <article class="logo-descripcion">
        <img src="../images/logo/logo-color.png" alt="sn-logo" class="sn-logo">
        <div class="texto-logo">
          <p> Ya sea que seas un entusiasta de los juegos, un profesional creativo o simplemente desees mejorar tu eficiencia en el trabajo, en SwitchPro encontrarás la combinación perfecta de funcionalidad, estilo y calidad.</p>   
          <p>Gracias por confiar en nosotros como tu proveedor de teclados y accesorios. Estamos emocionados de ser parte de tu viaje hacia una experiencia informática excepcional. ¡Únete a nosotros hoy y descubre un mundo lleno de posibilidades!</p>
          <h3>¡Bienvenido a la familia SwitchPro!</h3>
          </div>  
        </article>
    </section>
    
    <section class="accordion" id="sobre-nosotros">
      <div class="acordion-title">
        <h2 class="acordion-h2">¿Tenés Dudas?</h2>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="pregunta-1">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#respuesta-1" aria-expanded="true" aria-controls="respuesta-1">
            ¿Qué es Switchpro?
          </button>
        </h2>
        <div id="respuesta-1" class="accordion-collapse collapse show" aria-labelledby="pregunta-1" data-bs-parent="#sobre-nosotros">
          <div class="accordion-body">
            Switchpro es una empresa especializada en la venta de teclados, switches y mousepad de alta calidad y rendimiento. Nuestra misión es ofrecer a nuestros clientes los mejores productos para mejorar su experiencia de escritura y gaming. Contamos con una amplia variedad de marcas, modelos y estilos para adaptarnos a todos los gustos y necesidades.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="pregunta-2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#respuesta-2" aria-expanded="false" aria-controls="respuesta-2">
            ¿Qué ventajas tiene comprar en Switchpro?
          </button>
        </h2>
        <div id="respuesta-2" class="accordion-collapse collapse" aria-labelledby="pregunta-2" data-bs-parent="#sobre-nosotros">
          <div class="accordion-body">
            Comprar en Switchpro tiene muchas ventajas, entre las que destacan:
            - Seguridad: todos nuestros pagos son seguros y encriptados, y cumplimos con la normativa de protección de datos.
            - Envío: realizamos envíos en menos de 72 horas a toda España, con seguimiento online y posibilidad de devolución gratuita.
            - Atención: disponemos de un servicio de atención al cliente 24 horas, por teléfono, email o chat, para resolver cualquier duda o incidencia que puedas tener.
            - Calidad: todos nuestros productos son originales y cuentan con garantía oficial del fabricante.
            - Variedad: tenemos un catálogo con más de 1000 productos diferentes, para que encuentres el que mejor se adapte a ti.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="pregunta-3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#respuesta-3" aria-expanded="false" aria-controls="respuesta-3">
            ¿Qué tipos de teclados venden en Switchpro?
          </button>
        </h2>
        <div id="respuesta-3" class="accordion-collapse collapse" aria-labelledby="pregunta-3" data-bs-parent="#sobre-nosotros">
          <div class="accordion-body">
            En Switchpro vendemos teclados de todo tipo, tanto mecánicos como de membrana, inalámbricos o con cable, retroiluminados o sin luz, ergonómicos o estándar, etc. Además, tenemos teclados de diferentes tamaños y distribuciones, como full size, tenkeyless, 60%, ISO o ANSI. También puedes elegir entre diferentes tipos de switches, como Cherry MX, Kailh, Outemu o Gateron, y diferentes colores y sonidos, como rojo, azul, marrón o negro. Sea cual sea tu preferencia, seguro que encuentras el teclado perfecto para ti en Switchpro.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="pregunta-4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#respuesta-4" aria-expanded="false" aria-controls="respuesta-4">
            ¿Qué son los switches y para qué sirven?
          </button>
        </h2>
        <div id="respuesta-4" class="accordion-collapse collapse" aria-labelledby="pregunta-4" data-bs-parent="#sobre-nosotros">
          <div class="accordion-body">
            Los switches son los mecanismos que se encuentran debajo de las teclas de un teclado mecánico, y que hacen que se registre cada pulsación. Los switches tienen un gran impacto en la sensación, el sonido y el rendimiento del teclado, por lo que es importante elegirlos bien según tus preferencias y necesidades. Hay diferentes tipos de switches, como lineales, táctiles o clicky, que se diferencian por la forma en que se activan y el feedback que ofrecen al usuario. También hay diferentes marcas y modelos de switches, que pueden variar en aspectos como la fuerza, el recorrido o la durabilidad.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="pregunta-5">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#respuesta-5" aria-expanded="false" aria-controls="respuesta-5">
            ¿Qué es un mousepad y por qué es importante?
          </button>
        </h2>
        <div id="respuesta-5" class="accordion-collapse collapse" aria-labelledby="pregunta-5" data-bs-parent="#sobre-nosotros">
          <div class="accordion-body">
            Un mousepad es una superficie sobre la que se desliza el ratón, y que tiene como objetivo mejorar la precisión, la comodidad y la durabilidad del mismo. Un mousepad es importante porque puede afectar al rendimiento del ratón, especialmente en actividades como el gaming o el diseño gráfico, donde se requiere de mucha precisión y rapidez. Hay diferentes tipos de mousepad, como los de tela o los de plástico, los lisos o los rugosos, los grandes o los pequeños, etc. Cada uno tiene sus ventajas e inconvenientes, y se adapta mejor a un tipo de ratón o de usuario.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="pregunta-6">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#respuesta-6" aria-expanded="false" aria-controls="respuesta-6">
            ¿Cómo puedo personalizar mi teclado en Switchpro?
          </button>
        </h2>
        <div id="respuesta-6" class="accordion-collapse collapse" aria-labelledby="pregunta-6" data-bs-parent="#sobre-nosotros">
          <div class="accordion-body">
            En Switchpro puedes personalizar tu teclado de muchas formas, para darle un toque único y original. Algunas de las opciones que te ofrecemos son:
            - Cambiar las keycaps: las keycaps son las tapas de las teclas, y puedes cambiarlas por otras de diferentes colores, formas o materiales. Tenemos keycaps de ABS, PBT, metal o madera, con o sin impresión, con efecto pudding o retro, etc.
            - Cambiar los switches: los switches son los mecanismos que hay debajo de las teclas, y puedes cambiarlos por otros de diferente color, sonido o sensación. Tenemos switches de Cherry MX, Kailh, Outemu o Gateron, lineales, táctiles o clicky, rojos, azules, marrones o negros, etc.
            - Cambiar el cable: el cable es el que conecta el teclado al ordenador, y puedes cambiarlo por otro de diferente color, longitud o material. Tenemos cables trenzados, mallados, paracord o coil, con o sin conector USB-C o micro USB, etc.
            - Añadir accesorios: los accesorios son elementos que complementan el teclado y mejoran su funcionalidad o estética. Tenemos accesorios como reposamuñecas, soportes para el cable, alfombrillas para el teclado, pegatinas para las keycaps, etc.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="pregunta-7">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#respuesta-7" aria-expanded="false" aria-controls="respuesta-7">
            ¿Qué diferencia hay entre un teclado 60%, tenkeyless y full size?
          </button>
        </h2>
        <div id="respuesta-7" class="accordion-collapse collapse" aria-labelledby="pregunta-7" data-bs-parent="#sobre-nosotros">
          <div class="accordion-body">
            La diferencia entre un teclado 60%, tenkeyless y full size es el tamaño y el número de teclas que tiene cada uno. Un teclado full size es el más grande y completo, y tiene unas 104 teclas, incluyendo el teclado numérico, las flechas y las teclas de función. Un teclado tenkeyless es un poco más pequeño, y tiene unas 87 teclas, eliminando el teclado numérico pero manteniendo las flechas y las teclas de función. Un teclado 60% es el más compacto, y tiene unas 61 teclas, eliminando el teclado numérico, las flechas y las teclas de función. Cada tipo de teclado tiene sus ventajas e inconvenientes, dependiendo del espacio disponible, la comodidad y la funcionalidad que se busque.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="pregunta-8">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#respuesta-8" aria-expanded="false" aria-controls="respuesta-8">
            ¿Qué marcas de teclados, switches y mousepad venden en Switchpro?
          </button>
        </h2>
        <div id="respuesta-8" class="accordion-collapse collapse" aria-labelledby="pregunta-8" data-bs-parent="#sobre-nosotros">
          <div class="accordion-body">
            En Switchpro vendemos las mejores marcas de teclados, switches y mousepad del mercado, para garantizar la calidad y el rendimiento de nuestros productos. Algunas de las marcas que puedes encontrar en nuestra tienda son:
            - Teclados: Ducky, Varmilo, Leopold, Keychron, Anne Pro, Glorious, HyperX, Corsair, Logitech, Razer, etc.
            - Switches: Cherry MX, Kailh, Outemu, Gateron, Zealios, Zilent, Holy Panda, NovelKeys Cream, etc.
            - Mousepad: SteelSeries, Razer, Logitech, Corsair, Glorious, HyperX, Cooler Master, etc.
          </div>
        </div>
      </div>
    </section>
    
    <section class="intro-contact">
      <div class="contact-title">
        <h2 class="contact-h2">¿Seguís con más dudas?</h2>
      </div>
    </section>
    <!-- Seccion del Formulario -->
    <section class="form">
      <div class="content">

        <h1 class="logo">Contactanos. <span>SP</span></h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3 class="sn-h3">Contacto</h3>
                <form action="">
                    <p>
                        <label>Nombre completo</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Correo electrónico</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Número de teléfono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                       <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                          Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <h4>Más información</h4>
                <ul class="sin-estilo">
                    <li><i class="fas fa-map-marker-alt"></i> Baker Street</li>
                    <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
                    <li><i class="fas fa-envelope-open-text"></i> consultas@switchpro.com</li>
                </ul>
                <p>¡Conéctate con nosotros! Somos tu tienda confiable de teclados, switches y mouse pads. Contáctanos ahora para descubrir cómo podemos satisfacer tus necesidades tecnológicas. ¡Estamos aquí para ayudarte!</p>
                <p>SwitchPro.com</p>
            </div>
        </div>

      </div>
      </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="social-icons">
        <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="additional-links">
        <a href="#">Términos y condiciones</a>
        <a href="#">Política de privacidad</a>
      </div>
      <div class="copyright">
        &copy; 2023 SwitchPro. Todos los derechos reservados.
      </div>
    </div>
  </footer>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
</body>
</html>